<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.adl</groupId>
    <artifactId>adl</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ActiveDirectoryLookup</name>
    <url>https://github.com/kdabir/active-directory-lookup</url>

    <developers>
        <developer>
            <name>Kunal Dabir</name>
            <email>kunal dot dabir at google's email service</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@github.com:kdabir/active-directory-lookup.git</connection>
        <url>scm:git:git@github.com:kdabir/active-directory-lookup.git</url>
        <developerConnection>scm:git:git@github.com:kdabir/active-directory-lookup.git</developerConnection>
    </scm>    

    <!-- there is no compile-time/run-time dependency, junit is needed just to test the code-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- plugin to update the manifest-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.kdabir.adl.ActiveDirectoryCLI</mainClass>
                        </manifest>
                    </archive>S
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- plugin checks the test coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <!-- plugin check the code statically for any issues -->
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.6</targetJdk>
                </configuration>                
            </plugin>
            <!-- plugin check the compiled bytecode for any issues -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </reporting>

</project>
